# --- 共通で使う ---
UNSPLASH_ACCESS_KEY=xxxxxx           # 画像生成用
PHRASE_TABLE=hitokoto-phrases-dev    # DynamoDB (ローカル／dev)

# --- フロントエンド用 ---
NEXT_PUBLIC_API_URL=http://localhost:9000

# --- バックエンド用 (ローカル) ---
AWS_REGION=ap-northeast-1
AWS_ENDPOINT_URL=http://localhost:8000  # DynamoDB Local